# Colors are courtesy https://huemint.com/website-2/

export default [{
	bg: "#fddd88"
	text: "#383481"
	acc1: "#09a7d6"
	acc2: "#e94a52"
},
{
	bg: "#f3f6f5"
	text: "#2d2e2f"
	acc1: "#404042"
	acc2: "#db5e27"
},
{
	bg: "#17334b"
	text: "#f0f3f4"
	acc1: "#0fac72"
	acc2: "#eb5b24"
},
{
	bg: "#37343f"
	text: "#fcf5f4"
	acc1: "#6ba7a7"
	acc2: "#d0aa27"
},
{
	bg: "#161d2c"
	text: "#e7ba00"
	acc1: "#f72f4f"
	acc2: "#4b9f94"
},
{
	bg: "#fffefb"
	text: "#393259"
	acc1: "#eb3f90"
	acc2: "#6ca787"
},
{
	bg: "#f6b66a"
	text: "#030b06"
	acc1: "#595a58"
	acc2: "#f1f4f3"
},
{
	bg: "#302d2b"
	text: "#fcf9f9"
	acc1: "#66b645"
	acc2: "#ee9d2c"
},
{
	bg: "#124527"
	text: "#fcf8f6"
	acc1: "#cbab2d"
	acc2: "#a22328"
},
{
	bg: "#081927"
	text: "#f5c361"
	acc1: "#e86d44"
	acc2: "#61afff"
},
{
	bg: "#f7f4ef"
	text: "#1e253b"
	acc1: "#536453"
	acc2: "#dd2c6d"
},
{
	bg: "#0a0b0c"
	text: "#a1d6e4"
	acc1: "#d33b09"
	acc2: "#3e7933"
},
{
	bg: "#eae6c7"
	text: "#122c3d"
	acc1: "#455348"
	acc2: "#ef7876"
},
{
	bg: "#ebecee"
	text: "#40018e"
	acc1: "#a936cd"
	acc2: "#307860"
},
{
	bg: "#233952"
	text: "#fdfaed"
	acc1: "#6cbcc7"
	acc2: "#e196af"
}]
